{
	"compilerOptions": {
		"module": "commonjs",
		"lib": ["es6"],
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noEmit": true,

		"baseUrl": ".",
		"paths": {
			"preact": ["node_modules/@types/preact"],
			"react": ["node_modules/@types/react"],
			"unistore": ["."]
		}
	}
}
